server {
  listen 3000;

  location / {
    root /usr/share/nginx/html; # where production assets are in.
    index index.html index.htm; # serve index.html or index.htm
    try_files $uri $uri/ /index.html;
  }
}